name: CI/CD client image

on:
  push:
    branches:
      - "main"
    paths:
      - 'dockerized-app/client/**'
      - '!dockerized-app/server/**'
      - '!.github/**'

jobs:
  
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKER_USER }} -p ${{ secrets.DOCKER_SECRET }}

      - name: Build the Docker image
        run: docker build --tag ${{ secrets.DOCKER_USER }}/${{ secrets.DOCKER_IMAGE_CLIENT_NAME }}:${{ github.sha }} ./dockerized-app/client

      - name: Docker Push
        run: |
          docker push ${{ secrets.DOCKER_USER }}/${{ secrets.DOCKER_IMAGE_CLIENT_NAME }}:${{ github.sha }}
          docker push ${{ secrets.DOCKER_USER }}/${{ secrets.DOCKER_IMAGE_CLIENT_NAME }}:latest